<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:background="@drawable/grad_bg"
    android:animateLayoutChanges="true">

    <!--visibility="gone"-->
    <LinearLayout
        android:id="@+id/sign_up"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Sign Up:"
            android:textSize="30sp"
            android:textColor="@color/colorWhite"
            android:fontFamily="sans-serif-medium"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username:"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:fontFamily="sans-serif-medium"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/signup_username"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:textColor="@color/colorWhite"
                android:fontFamily="sans-serif-medium"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@drawable/et_bg"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password:"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:fontFamily="sans-serif-medium"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/signup_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:textColor="@color/colorWhite"
                android:fontFamily="sans-serif-medium"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@drawable/et_bg"
                android:inputType="textPassword"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm Password:"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:fontFamily="sans-serif-medium"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/signup_confirtm_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:textColor="@color/colorWhite"
                android:fontFamily="sans-serif-medium"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@drawable/et_bg"
                android:inputType="textPassword"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SAT Reading:"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="15sp"
                    android:layout_gravity="center"/>

                <EditText
                    android:id="@+id/signup_sat_reading"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="sans-serif-medium"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="@drawable/et_alt2_bg"
                    android:inputType="number"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SAT Math:"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="15sp"
                    android:layout_gravity="center"/>

                <EditText
                    android:id="@+id/signup_sat_math"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="sans-serif-medium"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="@drawable/et_alt1_bg"
                    android:inputType="numberDecimal"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="act english:"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="15sp"
                    android:layout_gravity="center"/>

                <EditText
                    android:id="@+id/signup_act_reading"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="sans-serif-medium"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="@drawable/et_alt2_bg"
                    android:inputType="number"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ACT math:"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="15sp"
                    android:layout_gravity="center"/>

                <EditText
                    android:id="@+id/signup_act_math"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="sans-serif-medium"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="@drawable/et_alt1_bg"
                    android:inputType="numberDecimal"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="enter 0 if you haven't taken the test"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"
            android:fontFamily="sans-serif-medium"
            android:textSize="15sp"
            android:layout_marginTop="5dp"/>

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:fontFamily="sans-serif-medium"
            android:textSize="15sp"
            android:textAllCaps="false"
            android:background="@drawable/custom_button"
            android:textColor="@color/colorWhite"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <RelativeLayout

        android:id="@+id/signup_bottom_nav"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent">

        <Button
            android:id="@+id/btn_back_to_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:text="Back to Login"
            android:textColor="@color/colorWhite"
            android:fontFamily="sans-serif-medium"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:layout_alignParentLeft="true"/>

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:text="Clear Database"
            android:textColor="@color/colorWhite"
            android:fontFamily="sans-serif-medium"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>